
ADMIN_PASS=12345678
SECRET_KEY=django-insecure-hh=lb)zrz81c)3#u_g4hy$p0wuuvyvlo5b!v2ye@(+$n9n7qmy
PASSWORD_POSTGRES=12345678

STRIPE_SECRET_KEY=sk_test_51NuueEKVm3QS91a9XdwkmbDvf6c4YKy6dTvwaOzWNjaf0t4tAH4dbdh2hANmSPLkXlfzpDOEczEiOI7jjWeAB5hz00FfvUwIer

EMAIL_HOST_USER=eff.ol
EMAIL_HOST_PASSWORD=lxaixhpghkpqyxth
DEFAULT_FROM_EMAIL=eff.ol@yandex.ru

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

GoodHabitsReminderBot
TELEGRAM_BOT_TOKEN=6634581460:AAG4cIHe_K8ePsM27nMofHdARa6evv0fPwg